<script id="buildPartial" type="text/x-mustache">
    <div class="container container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-8">
                <div class="card">
                    <h2>{{ name }}</h2>
                    {{#project.doesDescriptionExists}}
                    <p>{{ project.description }}</p>
                    {{/project.doesDescriptionExists}}
                    <div class="row">
                        <div class="col-xs-12 row-padding">
                            <img src="{{ repository.icon }}" id="repositoryIcon" alt="{{ repository.name }}" onerror="errorLoadingRepositoryIcon(this);" width="24" class="page-icon" />
                            <a href="{{ repository.url }}">{{ repository.name }}</a>
                            <div class="buffer"></div>
                            <img src="/images/extend/platforms/vsts/icon.png" id="platformVstsIcon" alt="{{ project.name }}" width="24" class="page-icon" />
                            <a href="{{ project.url }}">{{ project.name }}</a>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-xs-12 row-padding">
                            <img src="../images/icons/revision-version.png" width="32" /> Revision number: {{metaInformation.version}}
                            <div class="buffer"></div>
                            <img src="../images/icons/name-format.png" width="32" /> Build number format: {{metaInformation.buildNumberFormat}}
                        </div>
                    </div>
                </div>
                <div class="card">   
                    <h2>Tasks</h2>
                    <div>
                        {{#process}}
                        <div class="phase">
                            <h3>Phase: {{ name }}</h3>
                            <div class="row phase-meta">
                                <div class="col-xs-12">
                                    {{#isExecutionTypeParallelismNone}}
                                    <small>
                                        <img src="../images/icons/parallelism.png" width="26" class="page-icon" />  Parallelism: None
                                    </small>
                                    {{/isExecutionTypeParallelismNone}}

                                    {{#isExecutionTypeParallelismMultiConfig}}
                                    <small>  <img src="../images/icons/parallelism.png" width="26" class="page-icon" />  Parallelism: Multi-config</small>
                                    {{/isExecutionTypeParallelismMultiConfig}}

                                    {{#isExecutionTypeParallelismMultiAgent}}
                                    <small> <img src="../images/icons/parallelism.png" width="26" class="page-icon" />  Parallelism: Multi-agent</small>
                                    {{/isExecutionTypeParallelismMultiAgent}}
                                    <div class="buffer">&nbsp;</div>
                                    {{#isPhaseAgentful}}
                                    <small>  <img src="../images/icons/agent.png" width="26" class="page-icon" />  Runs on agent</small>
                                    {{/isPhaseAgentful}}

                                    {{#isPhaseAgentless}}
                                    <small>  <img src="../images/icons/server.png" width="26" class="page-icon" />  Runs on server</small>
                                    {{/isPhaseAgentless}}
                                </div>
                            </div>
                            <div class="steps highlight-div" style="border-left-color:{{colorHexCode}};">
                                {{#steps}}
                                <div id="step-{{id}}" class="row">
                                    <div class="col-xs-1">
                                        <img alt="{{ name }}" src="{{icon}}" id="stepIcon-{{id}}" width="32" onerror="errorLoadingImage(this);" />
                                    </div>
                                    <div class="col-xs-9">
                                        {{ name }}<br />
                                        <small class="text-muted">Version: {{ version }}</small>
                                    </div>
                                    <div class="col-xs-1">
                                        {{#enabled}}
                                        <img src="../images/icons/checkmark.png" width="32" alt="Enabled" title="Enabled"/>
                                        <!--<i class="mdi mdi-checkbox-marked-circle mdi-24px text-success"></i>-->
                                        {{/enabled}}
                                        {{^enabled}}
                                        <img src="../images/icons/disabled.png" width="30" alt="Disabled" title="Disabled"/>
                                        <!--<i class="mdi mdi-checkbox-marked-circle mdi-24px text-muted"></i>-->
                                        {{/enabled}}
                                    </div>
                                    <div class="col-xs-1">
                                        {{#continueOnError}}
                                        <img src="../images/icons/error.png" width="32" alt="Continue on error" title="Continue on error: enabled"/>
                                        <!--<i class="mdi mdi-alert-circle mdi-24px text-danger"></i>-->
                                        {{/continueOnError}}
                                        {{^continueOnError}}
                                        <img src="../images/icons/error-disabled.png" width="32" alt="Continue on error" title="Continue on error: disabled"/>
                                        <!--<i class="mdi mdi-alert-circle mdi-24px text-muted"></i>-->
                                        {{/continueOnError}}
                                    </div>
                                </div>
                                {{/steps}}
                            </div>
                        </div>
                        {{/process}}
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <!-- At a glance -->
                <div class="card">
                    <h2>At a glance</h2>
                    <div class="at-a-glance">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <div class="text-center">
                                    <img src="../images/icons/tasks.png" width="40" alt="Number of tasks"/> 
                                    <span> {{stats.tasks}}</span>
                                </div>
                                <div class="text-center"><small>Tasks</small></div>
                            </div>
                            <div class="col-xs-4">
                                <div class="text-center">
                                    <img src="../images/icons/variables.png" width="40" alt="Number of variables"/> 
                                    <span>{{stats.variables}}</span>
                                </div>
                                <div class="text-center"><small>Variables</small></div>
                            </div>
                            <div class="col-xs-4">
                                <div class="text-center">
                                    <img src="../images/icons/phases.png" width="40" alt="Number of phases"/>  
                                    <span> {{stats.phases}}</span>
                                </div>
                                <div class="text-center"><small>Phases</small></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-content">
                    <h2>Author</h2>
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="../images/icons/user.png" width="32" />
                        </div>
                        <div class="col-xs-11">
                            {{ author.displayName }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="../images/icons/email.png" width="32" />
                        </div>
                        <div class="col-xs-11">
                            <a href="mailto:{{ author.email }}">{{ author.email }}</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="../images/icons/time.png" width="32" />
                        </div>
                        <div class="col-xs-11">
                            {{ creationDate }}
                        </div>
                    </div>
                </div>
                <div class="card card-content">
                    <h2>Queue &amp; triggers</h2>
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="{{ queue.icon }}" alt="{{ queue.name }}" id="queueAgentIcon" onerror="errorLoadingQueueIcon(this);" width="24" />
                        </div>
                        <div class="col-xs-11">
                            {{ queue.displayName }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="../images/icons/hosted.png" width="32" />
                        </div>
                        <div class="col-xs-11">
                            Is hosted: {{ queue.isHosted }}
                        </div>
                    </div>
                    {{#triggers.continousIntegration}}
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="../images/icons/ci.png" width="32" />
                        </div>
                        <div class="col-xs-11">
                            Continous integration enabled
                        </div>
                    </div>                       
                    {{/triggers.continousIntegration}}
                    {{^triggers.continousIntegration}}
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="../images/icons/ci-disabled.png" width="32" />
                        </div>
                        <div class="col-xs-11">
                            Continous integration disabled
                        </div>
                    </div>
                    {{/triggers.continousIntegration}}
                    {{#triggers.batchChanges}}
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="../images/icons/batch-changes.png" width="32" />
                        </div>
                        <div class="col-xs-11">
                            Batch changes enabled while a build is in progress
                        </div>
                    </div>
                    {{/triggers.batchChanges}}
                    {{^triggers.batchChanges}}
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="../images/icons/batch-changes-disabled.png" width="32" />
                        </div>
                        <div class="col-xs-11">
                            Batch changes disabled
                        </div>
                    </div>
                    {{/triggers.batchChanges}}
                </div>
                <div>
                    <!-- Variables and retention rule button -->
                    <button type="button" class="btn button-inverse" data-toggle="modal" data-target="#myModal">Variables</button>
                    <button type="button" class="btn button-inverse" data-toggle="modal" data-target="#buildRetentionRules">Retention rules</button>
                    <!-- Variables modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title">Variables</h3>
                                </div>
                                <div class="modal-body">
                                    <div class="row modal-table-header bg-gradient">
                                        <div class="col-xs-6">
                                            Variable name
                                        </div>
                                        <div class="col-xs-6">
                                            Variable value
                                        </div>
                                    </div>
                                    {{#variables}}
                                    <div class="row modal-table-row">
                                        <div class="col-xs-6">
                                            {{ key }}
                                        </div>
                                        <div class="col-xs-6">
                                            {{ value }}
                                        </div>
                                    </div>
                                    {{/variables}}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn button-dark" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Retention modal -->
                    <div id="buildRetentionRules" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title">Retention rules</h3>
                                </div>
                                <div class="modal-body">
                                    <div class="row modal-table-header bg-gradient">
                                        <div class="col-xs-6">
                                            Days to keep
                                        </div>
                                        <div class="col-xs-6">
                                            Minimum good builds to keep
                                        </div>
                                    </div>
                                    {{#retention}}
                                    <div class="row modal-table-row">
                                        <div class="col-xs-6">
                                            {{ daysToKeep }} day(s)
                                        </div>
                                        <div class="col-xs-6">
                                            {{ minimumToKeep }} good build
                                        </div>
                                    </div>
                                    {{/retention}}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn button-dark" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>